Hospital/Pages/MenuPage.xaml

<Page x:Class="Hospital.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="3"
                Name="HeaderBackground"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="-2,-2,-2,0"/>

            <Image
                Name="HeaderLogo"
                Source="/Resources/drawable/logo.png"
                HorizontalAlignment="Left"
                Margin="25 5 5 5" />

            <TextBlock
                Name="HeaderText"
                Grid.Column="1"
                Text="App"
                Style="{StaticResource TextBlockFontStyle}"
                Foreground="White"
                FontSize="48px"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>

        <Grid Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="FirstButtonsRowGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button
                    Name="PatientRegistrationButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Black"
                    Content="Patient Registration"
                    FontSize="24px"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="15 15"
                    Click="PatientRegistrationButton_Click"/>

                <Button
                    Name="ViewMedicalCardsButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Black"
                    Content="View Medical Cards"
                    FontSize="24px"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="15 15"
                    Click="ViewMedicalCardsButton_Click"/>
            </Grid>

            <Grid Name="SecondButtonsRowGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button
                    Name="SendToHospitalizationButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Black"
                    Content="Send to Hospitalization"
                    FontSize="24px"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="15 15"
                    Click="SendToHospitalizationButton_Click"/>

                <Button
                    Name="SendToMedicalProceduresButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Black"
                    Content="Send to Medical Procedures"
                    FontSize="24px"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="15 15"
                    Click="SendToMedicalProceduresButton_Click"/>
            </Grid>

            <Grid Name="ThirdButtonsRowGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button
                    Name="TrackingButton"
                    Grid.Column="1"
                    Background="Black"
                    Content="Tracking"
                    FontSize="24px"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="15 15"
                    Click="TrackingButton_Click"/>

                <Button
                    Name="BedOccupancyButton"
                    Background="Black"
                    Grid.Column="2"
                    Content="Bed Occupancy"
                    FontSize="24px"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="15 15"
                    Click="BedOccupancyButton_Click"/>

                <Grid Name="ApointmentSummarySheetsButtonGrid" Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Button
                        Name="AppointmentSummarySheetsButton"
                        Grid.Row="1"
                        Grid.Column="3"   
                        Background="Black"   
                        Content="Patient Registration"   
                        FontSize="22px"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="AppointmentSummarySheetsButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
