Hospital/App.xaml

<Application x:Class="Hospital.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hospital"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="TextBlock"
            x:Key="TextBlockFontStyle">
            <Setter 
                Property="FontFamily" 
                Value="fonts/InvisibleFont"/>
            <Style.Triggers>
                <Trigger 
                    Property="IsMouseOver"
                    Value="True">
                    <Setter 
                        Property="Foreground"
                        Value="#666666" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style 
            TargetType="TextBox"
            x:Key="RoundedTextBoxStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="fonts/InvisibleFont" />
            <Setter Property="Foreground" Value="#222222" />
            <Setter Property="FontSize" Value="24px" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="TextBox">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ScrollViewer 
                                x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
            TargetType="Button"
            x:Key="RoundedButtonStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="fonts/InvisibleFont" />
            <Setter Property="Background" Value="#222222" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="Button">
                        <Border 
                            x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="IsMouseOver"
                                Value="True">
                                <Setter 
                                    TargetName="Border"
                                    Property="Background"
                                    Value="#666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
