Hospital/Pages/ContentPages/MedicalCardsPages/ViewMedicalCardsPage.xaml

<Page x:Class="Hospital.Pages.ContentPages.MedicalCardsPages.ViewMedicalCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages.ContentPages.MedicalCardsPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ViewMedicalCardsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="3"
                Name="HeaderBackground"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="-2,-2,-2,0"/>

            <TextBlock
                Name="HeaderText"
                Grid.Column="1"
                Text="App"
                Style="{StaticResource TextBlockFontStyle}"
                Foreground="White"
                FontSize="48px"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>

        <Grid Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="MedicalCardsDataGrid" FontFamily="Invisible" FontSize="24px" Margin="40">
                <DataGrid.RowStyle>
                    <Style
                        TargetType="DataGridRow">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="OnRowDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
